6. A,D,E,H,I

7. C

8. D

9. E

10. C

11. B, I, J

12. 
> mmdata <- read.csv("hw1_data.csv")
> mmdata[1:2,]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2

13. C
nrow(mmdata)
[1] 153

14. D
> mmdata[47,]
   Ozone Solar.R Wind Temp Month Day
47    21     191 14.9   77     6  16

15. A
> sum(is.na(mmdata[,"Ozone"]))
[1] 37

16. A
> mean(mmdata[,"Ozone"],na.rm = TRUE)
[1] 42.12931

17. B
> max(mmdata[mmdata["Month"] == 5,"Ozone"],na.rm = TRUE)
[1] 115

18. B

19. D

20. A

21. B

22. A

23. B

24. D

25. B

26. B

27. A

28. 6
> mean(iris[,"Sepal.Length"])
[1] 5.843333

29. E
> apply(iris[,1:4],2,mean)
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
    5.843333     3.057333     3.758000     1.199333 

30. 34